{
	"folders": [
		{
			"path": "../../../Users/Stard/OneDrive/Documents/COSC-111"
		},
		{
			"path": "../../../C++ code/C++ AUPP BYTEBUILDER"
		},
		{
			"path": ".."
		},
		{
			"path": "../../Python AUPP BYTEBUILDER"
		},
		{
			"path": "../../PYTHON CS SURVEY"
		},
		{
			"path": "../../Test project"
		},
		{
			"path": "../../Testing python"
		},
		{
			"path": "../../../C++ code/C++ SELFSTUDY"
		},
		{
			"path": "../../../C++ code/Cvs"
		},
		{
			"path": "../../sudoku-solver-main"
		}
	],
	"settings": {}
}